# job-lineage-web

./: .gitignore  CHANGES.md  QUICK_START.md  README.md  init_data.sql  pom.xml
.codeartsdoer/.codebase/: baseline_info.json  embeddable_files.txt  merkle_snapshot.json
.codeartsdoer/complex_code_task/expertises/: metadata.properties
src/main/java/com/example/joblineage/: JobLineageApplication.java
src/main/java/com/example/joblineage/controller/: JobLineageController.java
src/main/java/com/example/joblineage/entity/: JobLineage.java
src/main/java/com/example/joblineage/model/: JobData.java  JobNode.java  QueryResult.java
src/main/java/com/example/joblineage/repository/: JobLineageRepository.java
src/main/java/com/example/joblineage/service/: JobLineageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
